.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.grid-item {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    flex-direction: column;
}

.grid-item label{
	font-size: 20px;
	font-family: 'Montserrat';
	color: #4d4d4d;
	margin-bottom: 0;
}


.grid-image-container {
    width: 150px;
    height: 150px;
    display: flex;
    background: whitesmoke;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid #dcdcdc;
    transition: 0.2s;

}

.grid-image-container:hover{
	transition: 0.2s;

	border: 2px solid #ee628e;
}

.grid-item .grid-image-container img{
	width: 100%;
}

.grid-item:hover{
	cursor: pointer;
	opacity: 0.8;
}

.grid-item:active{
	opacity: 1;
}

